<head>
	<link rel="stylesheet" type="text/css" href="app.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="images/logo.png">
		</div>
		<div id="title">
			<h1>SISTEMAS WEB</h1>
		</div> 
		<div id="menu">
			<a href="clases.html">CLASES</a>
			<a href="lugar.html">LUGAR</a>
			<a href="precio.html">PRECIO</a>
			<a href="registro.html">REGISTRARSE</a>
		</div>
	</div>
	<div id="container">
		<div id="info">
			<h3>Universidad Catolica</h3>
			<p>Av. Blanco Galindo 1234</p>
			<p>www.google.com <br/>
			591 79777396</p>
		</div>
		<div id="map">
			<iframe width="600" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.bo/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Calle+25+de+Mayo+Colombia+Cochabamba&amp;aq=&amp;sll=-17.394355,-66.164352&amp;sspn=0.198867,0.286331&amp;ie=UTF8&amp;hq=Calle+25+de+Mayo&amp;hnear=Colombia,+Cochabamba,+Cercado,+Cochabamba&amp;ll=-17.395126,-66.155273&amp;spn=0.01396,0.006295&amp;t=m&amp;output=embed"></iframe>
		</div>
	</div>
	<div class="clear"></div>
	<div id="footer">
		<h3>@Sistemas Web</h3>
		<div id="links_footer">
			<a href="clases.html">CLASES</a>
			<a href="lugar.html">LUGAR</a>
			<a href="precio.html">PRECIO</a>
			<a href="registro.html">REGISTRARSE</a>
		</div>
	</div>
</body>